# FinalRepo1

prac1/: pom.xml
prac1/src/main/java/models/: product.java
prac1/src/main/java/store1/: DAOlist.java  HelloWorldController.java  HibernateTest.java
prac1/src/main/webapp/WEB-INF/: Hibernate.cfg.xml  dispatcher-servlet.xml  web.xml
prac1/src/main/webapp/WEB-INF/views/: footer.jsp  index.jsp
